logging.level.am.ik.lognroll.LognrollApplication=debug
logging.level.am.ik.spring.http=debug
lognroll.db.path=/tmp/lognroll.db
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,env,prometheus
management.health.diskspace.enabled=true
management.health.diskspace.path=${lognroll.db.path}
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
server.compression.enabled=true
server.forward-headers-strategy=framework
server.http2.enabled=true
server.port=4318
server.shutdown=graceful
spring.application.name=lognroll
spring.datasource.url=jdbc:sqlite:${lognroll.db.path}
spring.lifecycle.timeout-per-shutdown-phase=24s
spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true
spring.web.resources.cache.period=1h
spring.web.resources.cache.use-last-modified=false